require "data_hygiene/organisation_reslugger"

ukti_worldwide_organisation_slugs = [
  ["uk-trade-and-investment-mauritius", "department-for-international-trade-mauritius"],
  ["uk-trade-investment-angola", "department-for-international-trade-angola"],
  ["uk-trade-and-investment-mozambique", "department-for-international-trade-mozambique"],
  ["uk-trade-investment-zambia", "department-for-international-trade-zambia"],
  ["uk-trade-investment-ethiopia", "department-for-international-trade-ethiopia"],
  ["uk-trade-investment-uganda", "department-for-international-trade-uganda"],
  ["uk-trade-investment-tanzania", "department-for-international-trade-tanzania"],
  ["uk-trade-investment-kenya", "department-for-international-trade-kenya"],
  ["uk-trade-investment-ghana", "department-for-international-trade-ghana"],
  ["uk-trade-investment-cote-divoire", "department-for-international-trade-cote-divoire"],
  ["uk-trade-investment-egypt", "department-for-international-trade-egypt"],
  ["uk-trade-investment-morocco", "department-for-international-trade-morocco"],
  ["uk-trade-investment-algeria", "department-for-international-trade-algeria"],
  ["uk-trade-investment-tunisia", "department-for-international-trade-tunisia"],
  ["uk-trade-investment-libya", "department-for-international-trade-libya"],
  ["uk-trade-investment-afghanistan", "department-for-international-trade-afghanistan"],
  ["uk-trade-investment-australia", "department-for-international-trade-australia"],
  ["uk-trade-investment-austria", "department-for-international-trade-austria"],
  ["uk-trade-investment-azerbaijan", "department-for-international-trade-azerbaijan"],
  ["uk-trade-investment-bahrain", "department-for-international-trade-bahrain"],
  ["uk-trade-investment-bangladesh", "department-for-international-trade-bangladesh"],
  ["uk-trade-investment-barbados", "department-for-international-trade-barbados"],
  ["uk-trade-investment-bosnia-and-herzegovina", "department-for-international-trade-bosnia-and-herzegovina"],
  ["uk-trade-investment-bulgaria", "department-for-international-trade-bulgaria"],
  ["ukti-burma", "department-for-international-trade-burma"],
  ["uk-trade-investment-cambodia", "department-for-international-trade-cambodia"],
  ["uk-trade-investment-chile", "department-for-international-trade-chile"],
  ["uk-trade-investment-colombia", "department-for-international-trade-colombia"],
  ["uk-trade-investment-costa-rica", "department-for-international-trade-costa-rica"],
  ["uk-trade-investment-croatia", "department-for-international-trade-croatia"],
  ["uk-trade-investment-cuba", "department-for-international-trade-cuba"],
  ["uk-trade-investment-cyprus", "department-for-international-trade-cyprus"],
  ["uk-trade-investment-czech-republic", "department-for-international-trade-czech-republic"],
  ["uk-trade-investment-denmark", "department-for-international-trade-denmark"],
  ["uk-trade-investment-dominican-republic", "department-for-international-trade-dominican-republic"],
  ["uk-trade-investment-ecuador", "department-for-international-trade-ecuador"],
  ["uk-trade-investment-estonia", "department-for-international-trade-estonia"],
  ["uk-trade-investment-png-and-south-pacific", "department-for-international-trade-papua-new-guinea-and-south-pacific"],
  ["uk-trade-investment-finland", "department-for-international-trade-finland"],
  ["uk-trade-investment-greece", "department-for-international-trade-greece"],
  ["ukti-guyana", "department-for-international-trade-guyana"],
  ["ukti-iceland", "department-for-international-trade-iceland"],
  ["uk-trade-investment-iran", "department-for-international-trade-iran"],
  ["uk-trade-investment-iraq", "department-for-international-trade-iraq"],
  ["uk-trade-investment-ireland", "department-for-international-trade-ireland"],
  ["uk-trade-investment-israel", "department-for-international-trade-israel"],
  ["uk-trade-investment-italy", "department-for-international-trade-italy"],
  ["uk-trade-investment-jamaica", "department-for-international-trade-jamaica"],
  ["uk-trade-investment-jordan", "department-for-international-trade-jordan"],
  ["uk-trade-investment-kazakhstan", "department-for-international-trade-kazakhstan"],
  ["uk-trade-investment-latvia", "department-for-international-trade-latvia"],
  ["uk-trade-investment-lebanon", "department-for-international-trade-lebanon"],
  ["uk-trade-investment-liechtenstein", "department-for-international-trade-liechtenstein"],
  ["uk-trade-investment-lithuania", "department-for-international-trade-lithuania"],
  ["uk-trade-investment-luxembourg", "department-for-international-trade-luxembourg"],
  ["ukti-mongolia", "department-for-international-trade-mongolia"],
  ["uk-trade-investment-netherlands", "department-for-international-trade-netherlands"],
  ["uk-trade-investment-new-zealand", "department-for-international-trade-new-zealand"],
  ["uk-trade-investment-norway", "department-for-international-trade-norway"],
  ["uk-trade-investment-oman", "department-for-international-trade-oman"],
  ["uk-trade-investment-pakistan", "department-for-international-trade-pakistan"],
  ["uk-trade-investment-panama", "department-for-international-trade-panama"],
  ["uk-trade-investment-peru", "department-for-international-trade-peru"],
  ["uk-trade-investment-philippines", "department-for-international-trade-philippines"],
  ["uk-trade-investment-portugal", "department-for-international-trade-portugal"],
  ["uk-trade-investment-romania", "department-for-international-trade-romania"],
  ["uk-trade-investment-serbia", "department-for-international-trade-serbia"],
  ["uk-trade-investment-slovakia", "department-for-international-trade-slovakia"],
  ["uk-trade-investment-slovenia", "department-for-international-trade-slovenia"],
  ["uk-trade-investment-spain", "department-for-international-trade-spain"],
  ["uk-trade-investment-sweden", "department-for-international-trade-sweden"],
  ["uk-trade-investment-switzerland", "department-for-international-trade-switzerland"],
  ["uk-trade-investment-trinidad-and-tobago", "department-for-international-trade-trinidad-and-tobago"],
  ["uk-trade-investment-ukraine", "department-for-international-trade-ukraine"],
  ["uk-trade-investment-venezuela", "department-for-international-trade-venezuela"],
]

ukti_worldwide_organisation_slugs.each do |slug|
  organisation = WorldwideOrganisation.find_by(slug: slug[0])
  DataHygiene::OrganisationReslugger.new(organisation, slug[1]).run!
end
